<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PagingImageCollectionView" customModule="Mosaic" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dj2-qH-g0Q" id="9wk-sc-cY3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="9J2-lm-zxZ"/>
                <outlet property="pageControl" destination="u8Y-R0-QUE" id="QyG-FT-2wJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-qH-g0Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbE-Yl-gBS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-R0-QUE">
                    <rect key="frame" x="168" y="333" width="39" height="37"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="u8Y-R0-QUE" firstAttribute="centerX" secondItem="dj2-qH-g0Q" secondAttribute="centerX" id="5GO-19-SBi"/>
                <constraint firstItem="dj2-qH-g0Q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dw6-Re-LoA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dj2-qH-g0Q" secondAttribute="bottom" id="Kql-0B-xFu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="u8Y-R0-QUE" secondAttribute="bottom" constant="5" id="MoN-lA-qYH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dj2-qH-g0Q" secondAttribute="trailing" id="Xmx-rk-sie"/>
                <constraint firstItem="dj2-qH-g0Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eFY-9i-Z97"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="199.5"/>
        </view>
    </objects>
</document>
