<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="tz2-2r-YX4">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAD-sG-Muh" customClass="FilterViewController" customModule="Mosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ1-kz-S0H"/>
                        <viewControllerLayoutGuide type="bottom" id="sId-o1-Cex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jW-tm-YNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-vO-5g5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwb-9g-eyD">
                                    <size key="itemSize" width="192" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="32" maxX="18" maxY="31"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="hQ2-nJ-3d0" customClass="FilterCollectionViewCell" customModule="Mosaic" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="32" width="192" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rbj-vO-5g5" secondAttribute="bottom" id="827-1B-N3e"/>
                            <constraint firstItem="rbj-vO-5g5" firstAttribute="top" secondItem="2jW-tm-YNp" secondAttribute="top" id="E8n-wP-2oh"/>
                            <constraint firstItem="rbj-vO-5g5" firstAttribute="leading" secondItem="2jW-tm-YNp" secondAttribute="leading" id="R5Y-Zm-zlx"/>
                            <constraint firstAttribute="trailing" secondItem="rbj-vO-5g5" secondAttribute="trailing" id="uh4-K4-EiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rbj-vO-5g5" id="Wad-QL-Jme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuH-8x-0je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-116"/>
        </scene>
        <!--Writing Filter View Controller-->
        <scene sceneID="MfK-qj-9WU">
            <objects>
                <viewController storyboardIdentifier="WritingFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OzQ-af-hqg" customClass="WritingFilterViewController" customModule="Mosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq8-61-J7K"/>
                        <viewControllerLayoutGuide type="bottom" id="zgK-sg-axb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yo-Zy-Rjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-Ys-USu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mVK-Mg-WXT">
                                    <size key="itemSize" width="192" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="32" maxX="18" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="Aaj-dP-lwc" customClass="FilterCollectionViewCell" customModule="Mosaic" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="32" width="192" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ep-Ys-USu" firstAttribute="leading" secondItem="8Yo-Zy-Rjf" secondAttribute="leading" id="5gt-Lh-eVt"/>
                            <constraint firstAttribute="trailing" secondItem="2Ep-Ys-USu" secondAttribute="trailing" id="Jga-Wl-7O2"/>
                            <constraint firstItem="zgK-sg-axb" firstAttribute="top" secondItem="2Ep-Ys-USu" secondAttribute="bottom" id="nNl-CJ-GtM"/>
                            <constraint firstItem="2Ep-Ys-USu" firstAttribute="top" secondItem="Aq8-61-J7K" secondAttribute="bottom" id="pme-TZ-lnm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="2Ep-Ys-USu" id="zqd-Td-szO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyQ-Ap-fXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-116.49175412293854"/>
        </scene>
    </scenes>
</document>
