<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="jBU-HK-nfu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63i-SS-TwE" customClass="HomeViewController" customModule="Mosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVh-W5-5NT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-ty-lz2">
                                <rect key="frame" x="150.5" y="592" width="74" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aDS-rL-Q4F"/>
                                    <constraint firstAttribute="width" constant="74" id="tXv-zb-ulJ"/>
                                </constraints>
                                <state key="normal" image="icPlus"/>
                                <connections>
                                    <action selector="writeButtonDidTap:" destination="63i-SS-TwE" eventType="touchUpInside" id="HCg-Po-Pe4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-f9-TPf">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fxc-e3-42m" kind="embed" id="Bnw-TC-1kw"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-04-JXr">
                                <rect key="frame" x="9" y="136" width="357" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Xc-pK-XtS" customClass="CardsCollectionViewLayout" customModule="Mosaic" customModuleProvider="target">
                                    <size key="itemSize" width="342" height="437"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-Ow-faJ">
                                <rect key="frame" x="16" y="78" width="343" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearch" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-Or-NFL">
                                        <rect key="frame" x="11" y="10" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="cHe-RQ-CZs"/>
                                            <constraint firstAttribute="height" constant="16" id="mJi-h8-MT0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearchType" translatesAutoresizingMaskIntoConstraints="NO" id="l46-VU-ews">
                                        <rect key="frame" x="37" y="12" width="60" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="O0R-4v-QN6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l46-VU-ews" secondAttribute="bottom" constant="12" id="1xb-uD-5dp"/>
                                    <constraint firstItem="l46-VU-ews" firstAttribute="leading" secondItem="QSg-Or-NFL" secondAttribute="trailing" constant="10" id="4RZ-2i-Lkf"/>
                                    <constraint firstItem="l46-VU-ews" firstAttribute="top" secondItem="0jx-Ow-faJ" secondAttribute="top" constant="12" id="4Se-Ra-dil"/>
                                    <constraint firstItem="QSg-Or-NFL" firstAttribute="leading" secondItem="0jx-Ow-faJ" secondAttribute="leading" constant="11" id="B1j-u2-zDV"/>
                                    <constraint firstAttribute="height" constant="38" id="iiG-Jk-asr"/>
                                    <constraint firstItem="QSg-Or-NFL" firstAttribute="top" secondItem="0jx-Ow-faJ" secondAttribute="top" constant="10" id="kXO-na-srB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nPs-S2-xOc" firstAttribute="trailing" secondItem="6ED-04-JXr" secondAttribute="trailing" constant="9" id="4g5-v2-jlQ"/>
                            <constraint firstItem="0jx-Ow-faJ" firstAttribute="top" secondItem="nPs-S2-xOc" secondAttribute="top" constant="14" id="I6g-CF-b6f"/>
                            <constraint firstItem="6ED-04-JXr" firstAttribute="top" secondItem="0jx-Ow-faJ" secondAttribute="bottom" constant="20" id="M9N-my-Mko"/>
                            <constraint firstItem="0jx-Ow-faJ" firstAttribute="leading" secondItem="nPs-S2-xOc" secondAttribute="leading" constant="16" id="Odq-wb-jrQ"/>
                            <constraint firstItem="nPs-S2-xOc" firstAttribute="trailing" secondItem="0jx-Ow-faJ" secondAttribute="trailing" constant="16" id="btP-Yh-0WE"/>
                            <constraint firstItem="Uaj-ty-lz2" firstAttribute="centerX" secondItem="nPs-S2-xOc" secondAttribute="centerX" id="lD0-6V-Dfm"/>
                            <constraint firstItem="Uaj-ty-lz2" firstAttribute="top" secondItem="6ED-04-JXr" secondAttribute="bottom" constant="16" id="tnI-OO-TrR"/>
                            <constraint firstItem="nPs-S2-xOc" firstAttribute="bottom" secondItem="Uaj-ty-lz2" secondAttribute="bottom" id="uWa-aK-l1g"/>
                            <constraint firstItem="6ED-04-JXr" firstAttribute="leading" secondItem="nPs-S2-xOc" secondAttribute="leading" constant="9" id="zbs-M3-60g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPs-S2-xOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VvB-GN-DD4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="6ED-04-JXr" id="XAU-xA-zQg"/>
                        <outlet property="searchView" destination="0jx-Ow-faJ" id="oWt-Ve-kIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BU-z1-ckv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CqK-ZU-7VG">
            <objects>
                <viewController id="fxc-e3-42m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8T-A0-YaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scf-us-4lj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="183" id="vnM-zY-a6x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnM-zY-a6x" id="xu2-Y9-rqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scf-us-4lj" firstAttribute="top" secondItem="R8T-A0-YaH" secondAttribute="top" id="JMe-EF-KWP"/>
                            <constraint firstAttribute="bottom" secondItem="scf-us-4lj" secondAttribute="bottom" id="MAH-Rq-T05"/>
                            <constraint firstAttribute="trailing" secondItem="scf-us-4lj" secondAttribute="trailing" id="f91-aI-gMO"/>
                            <constraint firstItem="scf-us-4lj" firstAttribute="leading" secondItem="R8T-A0-YaH" secondAttribute="leading" id="skw-dY-pmU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJI-ZL-xZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="693.10344827586209"/>
        </scene>
    </scenes>
    <resources>
        <image name="icPlus" width="74" height="75"/>
        <image name="icSearch" width="17" height="17"/>
        <image name="icSearchType" width="60" height="13"/>
    </resources>
</document>
