<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MimicPlaceholderView" customModule="Mosaic" customModuleProvider="target">
            <connections>
                <outlet property="blinkingView" destination="kcH-YW-rjw" id="BTJ-cH-dxb"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="jkR-02-YSo"/>
                <outlet property="label" destination="xPR-fH-nhe" id="lsP-7T-4pT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-fH-nhe">
                    <rect key="frame" x="130.5" y="334" width="115" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-YW-rjw">
                    <rect key="frame" x="247.5" y="335" width="2" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="5dh-0g-6fa"/>
                        <constraint firstAttribute="height" constant="18" id="T35-OD-80c"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xPR-fH-nhe" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4Vh-p6-m4G"/>
                <constraint firstItem="kcH-YW-rjw" firstAttribute="leading" secondItem="xPR-fH-nhe" secondAttribute="trailing" constant="2" id="ETx-D0-UoH"/>
                <constraint firstItem="xPR-fH-nhe" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Lqg-bA-HNb"/>
                <constraint firstItem="kcH-YW-rjw" firstAttribute="centerY" secondItem="xPR-fH-nhe" secondAttribute="centerY" id="n8N-38-aaS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
